@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color: #1c3fa8;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* Navbar */
.navbar {
    background: linear-gradient(0.25turn, rgb(0, 75, 200), gray, rgb(255, 180, 0));    
    color: #fff;
    height: 80px;
    border-bottom: 4px solid rgb(0, 0, 0);
}

.navbar h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Alegreya SC';
}

.navbar ul {
    display: flex;
}

.navbar ul .active {
    background-color: var(--primary-color);
    border-radius: 12px;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    color: rgb(0, 75, 200);
    border-bottom: 3px rgb(0, 75, 200) solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 35px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

/* Styles inputs for name and email*/
.showcase-form input[type='text'],
.showcase-form input[type='email'], 
.showcase-form input[type='message']
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    padding: 3px;
    width: 100%;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}


/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromLeft 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* ImgGaller */
* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .imgGallery {
    position: relative;
    display: inline-block;
    width: 100%;
    animation: slideInFromBottom 0.75s ease-in;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
}


/* Features */
.about-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.about-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.about-main .card > i {
    margin-right: 20px;
}

.about-main .grid {
    padding: 30px;
}

.about-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.about-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


.menu h1 {
    color: #fff;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}



/* Foooter */
.footer .social a {
   margin: 0 10px; 
}

.footer .social a:hover {
    color: yellow;
}

.footer nav ul li a:hover {
    text-decoration: underline;
}

.footer th {
    text-align: left;
}

.footer td{
    text-align: right;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Tablets and under */
@media(max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid, 
    .cli .grid,
    .about-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1 ;
        grid-row: 1;
    }

    .about-head,
    .about-sub-head, 
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img, 
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 150px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .about-sub-head h1{
        font-size: 3rem;
    }
}